<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1>There are lots of beaufiful Historic buildings at CoC</h1>
            <img id="logo-img" src="images/CoC-logo.jpg">
            <h2 id="buildings-total">32 total buldings</h2>
            <h4 id="register-total">6 in National Register</h4>
        </div>
        
        <div>
            <h2>Randolf Hall</h2>
            <h3 class="hover-hint">(Hover over to see fun fact)</h3>
            <div class="image-style" id="Randolf-img"></div>

            <h2>Towell Library</h2>
            <div class="image-style" id="Towell-img"></div>

            <h2>Blacklock House</h2>
            <div class="image-style" id="Blacklock-img"></div>

            <h2>Porter's Lodge</h2>
            <div class="image-style" id="Porters-img"></div>
 
    </body>
</html>